####################################################
####################################################
##
##  This is a collection of macro files 
##  for the P-OM Simulation
##
##  Overview:
##
##  init.mac                  - this file, will be executed by the simulation. executes all other files.
##  init_physics.mac          - sets parameters for physics simulation
##  init_primary_photon.mac   - controls for the primary particle generator for a homogenous illumination of the P-OM
##  init_primary_mu.mac       - controls for the primary particle generator for muon tracks
##  init_geom                 - sets detector geometry
##  init_vis.mac              - visualisation initialisation (only if ineractive mode)
##  run.mac                   - run macro (only if batch mode)
##
##  optical_properties        - configuration file for optical properties of materials. Read in during detector construction
##
####################################################
####################################################

#######
# pre init
#######

/control/execute macros/init_physics.mac
/control/execute macros/init_primary_photon.mac
# /control/execute macros/init_primary_mu.mac
/control/execute macros/init_geom.mac

#######
# initialization
#######

/run/initialize

#######
# post init
#######

/control/execute macros/init_data.mac

/control/ifInteractive macros/init_vis.mac
/control/ifBatch       macros/run.mac