###############################################################################
####### P-OM geometry macro ###################################################
###############################################################################

##  HOWTO:
##
##  import gdml files with 
##  /geometry/gdml/File path/to/file
##  make sure the file fulfills the requirements in README.md
##
##  submerge the geometry in water with
##  /geometry/gdml/submerge <true/false>
##  for this, a suitable method depending on the geometry has to exist in OMConstruction::submerge()
##
##  set rotational center of optical units (i.e. the center of each hemisphere) with 
##  /geometry/optical_unit/SetOrigin x y z
##
##  set reference coordiante unit vectors for the optical unit placement
##  /geometry/optical_unit/SetRefX X Y Z
##  /geometry/optical_unit/SetRefY X Y Z
##
##  then place a optical_unit in this coordinate system with
##  /geometry/optical_unit/Place radius theta phi
##  where the radius sets the outer edge of the pmt

#######
# gdml settings
#######

# /geometry/gdml/file     ../P-OM/geometry/PDOR_v11_assemb_simple/mother.gdml
# /geometry/gdml/file     ../P-OM/geometry/PDOR_v11_assemb_simple_full_module/mother.gdml
/geometry/gdml/file     ../P-OM/geometry/PDOR_v11_assemb_simple_full_module/mother_closed_frame.gdml

/geometry/gdml/submerge   true


#######
# optical unit settings
#######

/geometry/optical_unit/photocathodeTubeSize 3 mm
/geometry/optical_unit/gelRingOffset        0 mm

# single pmt

#/geometry/optical_unit/setOrigin   0 0 0
#/geometry/optical_unit/setRefX     1 0 0
#/geometry/optical_unit/setRefY     0 1 0

#/geometry/optical_unit/place 25 0 0


# hemisphere 1

/geometry/optical_unit/setOrigin   0 0 45
/geometry/optical_unit/setRefX     1 0 0
/geometry/optical_unit/setRefY     0 1 0

/geometry/optical_unit/place 199.90 65 0
/geometry/optical_unit/place 199.90 65 90
/geometry/optical_unit/place 199.90 65 180
/geometry/optical_unit/place 199.90 65 270

/geometry/optical_unit/place 199.90 32.5 45
/geometry/optical_unit/place 199.90 32.5 135
/geometry/optical_unit/place 199.90 32.5 225
/geometry/optical_unit/place 199.90 32.5 315

# hemisphere 2

/geometry/optical_unit/setOrigin   0 0 -45
/geometry/optical_unit/setRefX     0 1 0
/geometry/optical_unit/setRefY     1 0 0

/geometry/optical_unit/place 199.90 65 0
/geometry/optical_unit/place 199.90 65 90
/geometry/optical_unit/place 199.90 65 180
/geometry/optical_unit/place 199.90 65 270

/geometry/optical_unit/place 199.90 32.5 45
/geometry/optical_unit/place 199.90 32.5 135
/geometry/optical_unit/place 199.90 32.5 225
/geometry/optical_unit/place 199.90 32.5 315